<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/bamby/OneDrive/เดสก์ท็อป/SQL-btdev/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="3862"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:maintracks"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="albums" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="65"/><column index="2" value="300"/><column index="3" value="63"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="customers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="87"/><column index="2" value="75"/><column index="3" value="83"/><column index="4" value="294"/><column index="5" value="264"/><column index="6" value="132"/><column index="7" value="48"/><column index="8" value="96"/><column index="9" value="84"/><column index="10" value="128"/><column index="11" value="122"/><column index="12" value="183"/><column index="13" value="102"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="invoices" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/><column index="2" value="87"/><column index="3" value="129"/><column index="4" value="264"/><column index="5" value="132"/><column index="6" value="84"/><column index="7" value="100"/><column index="8" value="120"/><column index="9" value="44"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tracks" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="60"/><column index="2" value="300"/><column index="3" value="65"/><column index="4" value="94"/><column index="5" value="63"/><column index="6" value="300"/><column index="7" value="88"/><column index="8" value="63"/><column index="9" value="69"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">/*SELECT 
FirstName AS customer_firstname
,LastName AS customer_lastname 
FROM customers; */

-- SELECT*FROM customers
-- WHERE Country = &quot;Canada&quot; or State ='ON'
-- ORDER BY CustomerId DESC
-- LIMIT 5;

-- SELECT CustomerId,FirstName,LastName,Address FROM customers
-- WHERE City = 'Paris'  or City='London';
-- WHERE CustomerId&gt;=11;

 
-- UPDATE customers
-- SET  FirstName='Nisachon',LastName='Yudee'
-- WHERE CustomerId =58


-- DELETE FROM customers
-- WHERE CustomerId=63
/*
SELECT COUNT(FirstName)
FROM Customers
WHERE City='Paris';
*/
/*
SELECT SUM (Total)
FROM invoices
*/
/*
SELECT COUNT(CustomerId),City
FROM customers
group BY City
*/
/*
SELECT COUNT(CustomerId)AS NumberCustomers,Country
FROM customers
GROUP BY Country
HAVING NumberCustomers&gt;=5
ORDER By NumberCustomers DESC
*/

-- SELECT AVG(Milliseconds)/1000 AS seconds
-- FROM tracks
/*
SELECT sum(AlbumId),sum(MediaTypeId),name
FROM tracks
GROUP by name
order by AlbumId DESC
*/





</sql><current_tab id="0"/></tab_sql></sqlb_project>
