<!DOCTYPE html>
<html>
  <style>
    body {
      max-width: 60%;
      margin: 0 auto;
    }
    body > div,
    article,
    .luckd {
      padding-left: 0px;
      padding-right: 0px;
      padding: 0 5rem;
    }
    .top {
      text-align: center;
      color: blue;
      background: #ffbf00;
      padding: 0 5rem;
    }
    .article {
      text-align: center;
      color: #ff99ff;
      padding: 0 5rem;
    }
    .reporter {
      color: #5dade2;
      padding: 0 5rem;
    }
    .reporter > time {
      color: #fb2cbc;
      font-style: italic;
    }
    .reporter > img {
      float: right;

      border: 3px solid #5dade2;
    }

    article {
      margin-top: 100px;
      display: flex;
      clear: both;
      padding: 0 5rem;
    }
    article > section {
      flex-grow: 1;
    }
    aside {
      position: absolute;
      top: 535px;
      right: 367px;
      width: 325px;
      text-align: start;
      font-size: 40px;
      border-top: 3px solid black;
      border-bottom: 3px solid black;
    }
    .prog {
      padding: 0 5rem;
      margin-bottom: 30px;
    }
    fieldset {
      width: 230px;
    }
    input {
      outline-color: black;
    }
    footer {
      text-align: center;
      color: blue;
      background: #ffbf00;
    }
  </style>

  <head>
    <title>Page Title</title>
  </head>
  <body>
    <header class="top"><h1>SW Studio Today</h1></header>
    <header class="article"><h2>The record of the CSS class</h2></header>
    <div class="reporter">
      <img
        src="https://previews.123rf.com/images/gmast3r/gmast3r1809/gmast3r180900199/109840480-brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-charac.jpg"
        alt="picture"
        width="200"
      />
      Reported by <br />Ms. Niachon Yudee<br />
      (Bambie)<br />
      ID 64010443<br /><br />
      <time datetime="2023-01-26">Jan 26, 2023</time>
    </div>
    <article>
      <section class="col1">
        <h3>Introduction</h3>
        <p>describe your background about CSS e.g.</p>
        <ul>
          <li>do you know CSS?</li>
          <li>Have you ever been using CSS?</li>
          <li>Have you ever worked with CSS before?</li>
          <li>Have you any idea how CSS works?</li>
          <li>What are you expecting from CSS?</li>
          <li>etc.</li>
        </ul>
      </section>

      <section class="col2">
        <h3>The expectation</h3>
        <p>Describe your expectations for today's class</p>
        <p>You can list it like this:</p>
        <ol>
          <li>expect #1</li>
          <li>expect #2</li>
          <li>expect #3</li>
        </ol>
      </section>
    </article>

    <aside>
      <p><em>your quote of today's class</em></p>
    </aside>

    <section class="prog">
      <p>Progress of today's class <progress value="2" max="5"></progress></p>
    </section>

    <section class="luckd">
      <p>register for lucky draw</p>
      <form>
        <fieldset>
          <label>Name:</label><em>*</em>
          <input
            type="text"
            id="name"
            placeholder="John Smith"
            autofocus
            required
          /><br />
          <label>email:</label><em>*</em>
          <input
            type="email"
            id="email"
            placeholder="abc@def.com"
            autofocus
            required
          /><br />
          <label>Tel:</label><em>*</em>
          <input
            type="tel"
            id="tel"
            placeholder="0xx-xxxxxxx"
            pattern="[0-9]{3}-[0-9]{7}"
            autofocus
            required
          /><br />
          <input type="submit" />
        </fieldset>
      </form>
    </section>
    <footer>ce.kmitl all rights reserved & copyright 2020</footer>
  </body>
</html>
